<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UkH[e(-%Ng,P?5ECePpz">zeichen</variable></variables><block type="device_gesture_event" id="d77uCR@PlIyBQY^3,$=W" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="mfb06,KAtp{)g|2,*qBN"><field name="VAR" id="UkH[e(-%Ng,P?5ECePpz">zeichen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";~27~$Vek(uP%hNiE{8;"><value name="min"><shadow type="math_number" id="L!%+Cd]RvA.G8)iX*xI+"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="qbN?a?e#^;vY{_$:T`4@"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="2(,tuOZ+[NSMe!Jv0}Q-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%YAkPEL9+%kvmR$Dyv0y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v1kR`s529!PC3UU(KjG:"><field name="VAR" id="UkH[e(-%Ng,P?5ECePpz">zeichen</field></block></value><value name="B"><shadow type="math_number" id="9nxt$Gd+On-nL/Ni|gb;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pnro;zyOTq/`j+d]Ua(@"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id="/{.{7%`-my/,E7XTmP4N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_[z.[q6E`t%YbMg;?Kqo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gCWpXDGQ]R}T^H,Y/PM/"><field name="VAR" id="UkH[e(-%Ng,P?5ECePpz">zeichen</field></block></value><value name="B"><shadow type="math_number" id=",%:(Bv?89J@y:OU|/IaT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="G+;[!EEN]=vYLURJWJ4B"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="blgzqOh4~f?;v+mUZP_T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xrzl[Dd]]#E_N,%_-ccR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[NI3CQNK11:$_#a,xs)I"><field name="VAR" id="UkH[e(-%Ng,P?5ECePpz">zeichen</field></block></value><value name="B"><shadow type="math_number" id="6Lt(UPnZLK(L{z+!k8af"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="qzZ2TbJ=Rb`98h`h9k#Q"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="device_pause" id="ce_?*q)YvmnO}gK)WgGQ"><value name="pause"><shadow type="timePicker" id="~@/9VPD.}_ZA/V!Wy_/k"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="EZnQ?;Y13~m{G|7J`fZ+"></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>